# ZIWG

./: .gitignore  VehicleHistory.sln
VehicleHistory.Desktop/: App.config  Program.cs  VehicleHistory.Desktop.csproj  packages.config
VehicleHistory.Desktop/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  EditRecordForm.Designer.cs  EditRecordForm.cs  FilterRecordsForm.Designer.cs  FilterRecordsForm.cs  LoginForm.Designer.cs  LoginForm.cs  PasswordResetForm.Designer.cs  PasswordResetForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  RecordDetailsForm.Designer.cs  RecordDetailsForm.cs  SetNewPasswordForm.Designer.cs  SetNewPasswordForm.cs  VHFormBase.Designer.cs  VHFormBase.cs
VehicleHistory.Desktop/Models/: DictionaryItem.cs  ModelBase.cs  RecordTypes.cs  User.cs  VehicleRecord.cs
VehicleHistory.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VehicleHistory.Desktop/Utility/: BadResponse.cs  Dictionaries.cs  EnvironmentSettings.cs  IErrorLabelDriver.cs  ImageManipulation.cs  InputValidators.cs  RecordFilters.cs
VehicleHistory.Logic/: VehicleHistory.Logic.csproj
VehicleHistory.Logic/DB/: VehicleHistoryContext.cs
VehicleHistory.Logic/Extensions/: StringExtenstions.cs
VehicleHistory.Logic/Helpers/: Crypto.cs  VinValidator.cs
VehicleHistory.Logic/Middlewares/: TokenManagerMiddleware.cs
VehicleHistory.Logic/Models/Database/: DictionaryItem.cs  Location.cs  LocationApplication.cs  ModelBase.cs  User.cs  VehicleRecord.cs
VehicleHistory.Logic/Models/Dtos/: DictionaryItemDto.cs  DtoModelBase.cs  LocationApplicationDto.cs  LocationDto.cs  UserDto.cs  VehicleRecordDto.cs
VehicleHistory.Logic/Models/Enums/: DictionaryType.cs  LocationTypes.cs  RecordTypes.cs  UserGroups.cs
VehicleHistory.Logic/Models/Helpers/: AppException.cs
VehicleHistory.Logic/Models/Mappings/: DictionaryItemsMappings.cs  LocationApplicationMappings.cs  LocationMappings.cs  UserMappings.cs  VehicleRecordMappings.cs
VehicleHistory.Logic/Models/Utility/: AppException.cs
VehicleHistory.Logic/Services/Implementations/: DictionaryService.cs  EmailService.cs  LocationsService.cs  TokenService.cs  UsersService.cs  VehicleRecordsService.cs
VehicleHistory.Logic/Services/Interfaces/: IDictionaryService.cs  ILocationsService.cs  ITokenService.cs  IUsersService.cs  IVehicleRecordsService.cs
VehicleHistory.WebApi/: Program.cs  Startup.cs  VehicleHistory.WebApi.csproj
VehicleHistory.WebApi/Controllers/: DictionariesController.cs  LocationsController.cs  UsersController.cs  VehicleRecordsController.cs
vehicle-history-web/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
vehicle-history-web/src/: index.html  index.jsx
vehicle-history-web/src/AdminPanel/: AdminPanel.jsx
vehicle-history-web/src/App/: App.jsx  App.scss
vehicle-history-web/src/Footer/: Footer.jsx
vehicle-history-web/src/Header/: header.jsx
vehicle-history-web/src/HomePage/: HomePage.jsx
vehicle-history-web/src/LoginPage/: LoginPage.jsx
vehicle-history-web/src/_actions/: dictionaries.actions.js  index.js  locations.actions.js  user.actions.js
vehicle-history-web/src/_components/: PrivateRoute.jsx
vehicle-history-web/src/_components/AdminPanel/: AdminPanel.jsx
vehicle-history-web/src/_components/ApplicationCreator/: ApplicationCreator.jsx  index.js
vehicle-history-web/src/_components/ApplicationsManagement/: ApplicationsManagement.jsx  ApplicationsManagement.scss  index.js
vehicle-history-web/src/_components/EmployeeAddForm/: EmployeeAddForm.jsx  index.js
vehicle-history-web/src/_constants/: dictionaries.constants.js  index.js  locations.constants.js  user.constants.js
vehicle-history-web/src/_helpers/: auth-header.js  history.js  index.js  validators.js
vehicle-history-web/src/_reducers/: authentication.reducer.js  dictionaries.reducer.js  index.js  locations.reducer.js  users.reducer.js
vehicle-history-web/src/_services/: dictionaries.service.js  index.js  locations.service.js  user.service.js  vehicle-records.service.js
(+17 files in other folders)
