<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VehicleHistoryDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApiUrlDev" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6969</Value>
    </Setting>
    <Setting Name="WebApiUrlProd" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6969</Value>
    </Setting>
  </Settings>
</SettingsFile>