<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190912163850_Initial.cs" />
    <Compile Remove="Migrations\20190912165128_Version1.cs" />
    <Compile Remove="Migrations\20190912165445_Version2.cs" />
    <Compile Remove="Migrations\20190912165555_Version3.cs" />
    <Compile Remove="Migrations\20190912170501_Initial.cs" />
    <Compile Remove="Migrations\20190912170538_Initial.cs" />
    <Compile Remove="Migrations\20190912172052_Version1.cs" />
    <Compile Remove="Migrations\20190912173304_Version1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
